

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>波纹积分</title>
    <meta name="author" content="WangLi@bowenweb.com" />
    <meta name="description" content="波纹积分让积分不在鸡肋，可以消费" />
    <meta name="keywords"  content="波纹积分,积分消费,积分兑换,互联网" />
    <meta name="Resource-type" content="Document" />


    <link rel="stylesheet" type="text/css" href="css/jquery.fullPage.css" />
    <link rel="stylesheet" type="text/css" href="css/examples.css" />
    <link rel="stylesheet" type="text/css" href="css/jquery-ui.min.css"/>

    <link rel="stylesheet" type="text/css" href="http://www.mi.com/css/webfont/product-miwifibox.min.css">
    <style type="text/css">

        /*  @font-face {
            font-family: myFirstFont;
            src: url(ownfont.otf);
        }*/
    </style>
    <style>

        /* Style for our header texts
        * --------------------------------------- */
        body{
            font-family:'Avenir Next',Avenir,'Helvetica Neue',Helvetica,'Lantinghei SC','Hiragino Sans GB','Microsoft YaHei',"微软雅黑",STHeiti,'WenQuanYi Micro Hei',SimSun,sans-serif;
            font-weight: 100;

        }

        h1{
            font-size: 5em;

            margin:0;
        }
        .intro p{
            color: #000;
        }

        /* Centered texts in each section
        * --------------------------------------- */
        .section{
            text-align:center;
        }

        #section1{
            color:#fff;
        }
        /* Overwriting styles for the navigation dots (to place it where we want)
        * --------------------------------------- */
        .fullPage-slidesNav.bottom{
            bottom: 25px;
        }

        /* Bottom menu
        * --------------------------------------- */
        #infoMenu li a {
            color: #fff;
        }

        #section2 h1{
            color: #333;
        }

        #section4{
            color:#fff;
        }
        #slide11{
            background-color: #444444;
        }
        #slide12{
            background-color: #671e6b;
        }#slide13{
             background-color: #054f7e;
         }#slide14{
              background-color: #7b2121;
          }#slide15{
               background-color: #3d5c16;
           }#slide16{
                background-color: #077f90;
            }#slide17{
                 background-color: #ffffff;
             }#slide18{
                  background-color: #ffffff;
              }
        #slide19{
            background-color: #00734c;
        }
        #slide20{
            background-color: #3b4f84;
        }
        #slide21{
            background-color: #ad3f58;
        }
        .work-det {
            background-color:#444444;
            position: absolute;
            top: 100%;
            display: block;
            width: 12.5%;
            height: 100%;
            overflow: hidden;
            transition: all 1s ease-in-out;
            -moz-transition: all 1s ease-in-out;
            -webkit-transition: all 1s ease-in-out;
            text-align: center;

        }

        .return i {
            transition: all 1s ease-in-out;
            -moz-transition: all 1s ease-in-out;
            -webkit-transition: all 1s ease-in-out;
        }
        .return {
            position: fixed;

            display: block;
            width: 12.5%;
            text-align: center;
            background: #fd665c;
            font-size: 1.5em;
            color: #fff;
            padding: 25px 0;
            cursor: pointer;
            z-index: 9999;
            transition: all 1s ease;
            -moz-transition: all 1s ease;
            -webkit-transition: all 1s ease;
        }
        .return:hover {
            background: #fc372a;
        }
        .return:hover i {
            -ms-transform: rotate(360deg);
            /* IE 9 */
            -webkit-transform: rotate(360deg);
            /* Chrome, Safari, Opera */
            transform: rotate(360deg);
        }
        .details{
            margin-left: 10px;height:22px;
            top: 3px;
            position: relative;
        }


    </style>

    <!--[if gte IE9]>
    温馨提示：请使用IE9以上的版本、谷歌浏览器查看页面效果最佳。
    <![endif]-->


    <style type="text/css">

        #section1 #slide1{
            background: #21bce9;
            background-size:cover;
        }
        #section1 #slide2{
            background:#3edbb8;
            background-size:cover;
        }
        #section2 #slide5{


        }
        #section3{
            background-image:url(./img/3_bg1.png);
            background-size:contain;
        }
    </style>
    <style type="text/css">
        @media all and (device-width: 768px) and (device-height: 1024px) and (orientation:portrait) {
            .ipad-none{
                display: none;
            }
        }
        @media all and (device-width: 768px) and (device-height: 1024px) and (orientation:landscape) {
            .ipad-none{
                display: none;
            }
        }
    </style>
</head>
<body id="show">
<div id="loading" style="height: 100%;width: 100%;text-align: center;margin-top: 40%;font-size: 2.0em;">Loading...</div>
<div id="content" style="display:none;">

    <div id="fullpage" v-transition="fade">

        <div class="section" id="section1">
            <div class="slide" id="slide1" data-anchor="slide1">
                <div style="height:120px; width:120px; background:rgba(255,255,255,0.6); position:absolute; left:10%;top:0%;"><img style="width:90px; margin-top:10px; "src="img/section1-logo.png"></div>
                <div style="top: 2%;position: relative;" class="page_container4">
                    <div style="display: block;height: 10%;text-align: center;font-size: 2.1em;margin-bottom:2%">{{page2_1_title}}</div>
                    <div style="display: block;height: 10%;text-align: center;font-size: 1.5em;margin:1%;margin-left:8%;margin-right:8%;">{{page2_1_1}}</div>
                    <div style="display: block;height: 10%;text-align: center;font-size: 1.5em;margin:1%;margin-left:8%;margin-right:8%;">{{page2_1_2}}</div>
                    <div style="width:30%;height:auto;position:relative;left:35%;">
                        <img src="./img/1_f1.png" style="width:100%;height:auto;">
                    </div>
                </div>
            </div>

            <div class="slide" id="slide2" data-anchor="slide2">
                <div style="height:120px; width:120px; background:rgba(255,255,255,0.6); position:absolute; left:60%;top:0%;"><img style="width:90px; margin-top:10px; "src="img/section1-logo.png"></div>
                <div style="top: 2%;position: relative;" class="page_container4">
                    <div style="display: block;height: 10%;text-align: center;font-size: 2.1em;margin-bottom:2%">{{page2_2_title}}</div>
                    <div style="display: block;height: 10%;text-align: center;font-size: 1.5em;margin:1%;margin-left:8%;margin-right:8%;">{{page2_2_1}}</div>
                    <div style="display: block;height: 10%;text-align: center;font-size: 1.5em;margin:1%;margin-left:8%;margin-right:8%;">{{page2_2_2}}</div>
                    <div style="width:30%;height:auto;position:relative;left:35%;">
                        <img src="./img/1_f2.png" style="width:100%;height:auto;">
                    </div>
                </div>
            </div>

        </div>

        <div class="section" id="section2">
            <div class="slide" id="slide3" data-anchor="slide3">
                <div style="top: 2%;position: relative;color:#ffffff;" class="page_container4">
                    <div style="display: block;height: 10%;text-align: center;font-size: 2.5em;margin-bottom:2%">{{page3_2_title}}</div>
                    <div style="display: block;height: 10%;text-align: center;font-size: 1.5em;margin:1%;margin-left:6%;margin-right:6%;">{{page3_2_1}}</div>
                    <div style="width:60%;height:auto;position:relative;left:20%;margin-top:3%;">
                        <img src="./img/2_bg2.3.png" style="width:100%;height:auto;">
                    </div>
                </div>
            </div>

            <div class="slide" id="slide4" data-anchor="slide4">
                <div style="top: 2%;position: relative;color:#ffffff;" class="page_container4">
                    <div style="display: block;height: 10%;text-align: center;font-size: 2.5em;margin-bottom:2%;margin-top:3%;">{{page3_1_title}}</div>
                    <div style="display: block;height: 10%;text-align: center;font-size: 1.5em;margin-left:6%;margin-right:6%;margin-bottom:10px;">{{page3_1_1}}</div>
                    <div style="width:60%;height:auto;position:relative;left:20%;margin-top:3%;">
                        <img src="./img/2_bg2.4.png" style="width:100%;height:auto;">
                    </div>
                </div>
            </div>
        </div>

        <div class="section" id="section3">


            <div class="slide" id="slide6" data-anchor="slide6">
                <div class="page_container"  >
                    <div>
                        <div>
                            <img src="./img/3_f1.1.jpg" style="width:55%;height:auto;position: relative;">
                        </div>
                    </div>
                </div>
            </div>

            <div class="slide" id="slide7" data-anchor="slide7">
                <div class="page_container"  >
                    <div>
                        <div>
                            <img src="./img/3_f2.1.jpg" style="width:55%;height:auto;position: relative;">
                        </div>
                    </div>
                </div>
            </div>

            <div class="slide" id="slide8" data-anchor="slide8">
                <div class="page_container"  >
                    <div>
                        <div>
                            <img src="./img/3_f3.1.jpg" style="width:55%;height:auto;position: relative;">
                        </div>
                    </div>
                </div>
            </div>

            <div class="slide" id="slide9" data-anchor="slide9">
                <div class="page_container"  >
                    <div>
                        <div>
                            <img src="./img/3_f4.2.jpg" style="width:55%;height:auto;position: relative;">
                        </div>
                    </div>
                </div>
            </div>

            <div class="slide" id="slide10" data-anchor="slide10">
                <div class="page_container"  >
                    <div>
                        <div>
                            <img src="./img/3_f5.1.jpg" style="width:55%;height:auto;position: relative;">
                        </div>
                    </div>
                </div>
            </div>

            <div class="slide" id="slide17" data-anchor="slide17">
                <div class="page_container"  >
                    <div>
                        <div>
                            <img src="./img/3_f6.1.jpg" style="width:55%;height:auto;position: relative;">
                        </div>
                    </div>
                </div>
            </div>

            <div class="slide" id="slide18" data-anchor="slide18">
                <div class="page_container"  >
                    <div>
                        <div>
                            <img src="./img/3_f7.1.jpg" style="width:55%;height:auto;position: relative;">
                        </div>
                    </div>
                </div>
            </div>

        </div>

        <div class="section" id="section4">
            <div class="slide" id="slide11" data-anchor="slide11">
                <div>
                    <table style="width:51%;margin:0 auto;">
                        <tbody>
                        <tr>
                            <td rowspan="2">
                                <img class="ipad-none" src="{{page5_1_image}}" style="height:70%;max-height:240px; margin-right:90px;">
                            </td>
                            <td>
                                <div style="font-size: 2.5em;text-align:left;">{{page5_1_title}}</div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div style="font-size: 1.5em;padding-top: 10px;text-align:left;">
                                    <!-- <img src="img/btn_detail.png" class="details" style=""> -->
                                    {{page5_1_content}}
                                </div>
                                <div style="font-size: 1.5em;padding-top: 10px;text-align:left;">
                                    <!-- <img src="img/btn_detail.png" class="details" style=""> -->
                                    {{page5_1_mailbox}}
                                </div>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <div class="slide" id="slide16" data-anchor="slide16">
                <div>
                    <table style="width:51%;margin:0 auto;">
                        <tbody>
                        <tr>
                            <td rowspan="2">
                                <img class="ipad-none" src="{{page5_5_image}}" style="height:50%;max-height:240px; margin-right:90px;">
                            </td>
                            <td>
                                <div style="font-size: 2.5em;text-align:left;">{{page5_5_title}}</div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div style="font-size: 1.5em;padding-top: 10px;text-align:left;">
                                    <!-- <img src="img/btn_detail.png" class="details" style=""> -->
                                    {{page5_5_content}}
                                </div>
                                <div style="font-size: 1.5em;padding-top: 10px;text-align:left;">
                                    <!-- <img src="img/btn_detail.png" class="details" style=""> -->
                                    {{page5_1_mailbox}}
                                </div>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <div class="slide" id="slide13" data-anchor="slide13">
                <div>
                    <table style="width:51%;margin:0 auto;">
                        <tbody>
                        <tr>
                            <td rowspan="2">
                                <img class="ipad-none" src="{{page5_3_image}}" style="height:50%;max-height:240px; margin-right:90px;">
                            </td>
                            <td>
                                <div style="font-size: 2.5em;text-align:left;">{{page5_3_title}}</div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div style="font-size: 1.5em;padding-top: 10px;text-align:left;">
                                    <!-- <img src="img/btn_detail.png" class="details" style=""> -->
                                    {{page5_3_content}}
                                </div>
                                <div style="font-size: 1.5em;padding-top: 10px;text-align:left;">
                                    <!-- <img src="img/btn_detail.png" class="details" style=""> -->
                                    {{page5_1_mailbox}}
                                </div>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <div class="slide" id="slide19" data-anchor="slide19">
                <div>
                    <table style="width:51%;margin:0 auto;">
                        <tbody>
                        <tr>
                            <td rowspan="2">
                                <img class="ipad-none" src="{{page5_4_image}}" style="height:50%;max-height:240px; margin-right:90px;">
                            </td>
                            <td>
                                <div style="font-size: 2.3em;text-align:left;">{{page5_4_title}}</div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div style="font-size: 1.5em;padding-top: 10px;text-align:left;">
                                    <!-- <img src="img/btn_detail.png" class="details" style=""> -->
                                    {{page5_4_content}}
                                </div>
                                <div style="font-size: 1.5em;padding-top: 10px;text-align:left;">
                                    <!-- <img src="img/btn_detail.png" class="details" style=""> -->
                                    {{page5_1_mailbox}}
                                </div>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        <div class="section " id="section5" style="background-color:#ffffff;">
            <div >
                <div >
                    <div>
                        <!-- <img src="./img/contact.svg" style="height:76%;max-height:170px;padding-right:22px;display:inline-table;">-->
                        <div style="display: block;height: 10%;text-align: center;font-size: 2.3em;margin-bottom:6%">加入波纹，现在就开始吧！</div>

                        <div style="width:76%;margin:0 auto;color:#707070;">

                            <img class="ipad-none" src="./img/contact2.jpg" style="height:76%;max-height:250px; max-width:250px; min-height:170px;">
                            <div style="font-size:1.3em;">关注波纹微信</div>
                        </div>
                    </div>

                    <div style="width:100%;color:#000;bottom:0px;position:absolute;">

                        <div style="padding-bottom:20px;font－size:12px; background:#f0f0f0; line-height:20px;">
                            <div style="padding-top:20px;">商业合作请联系<span style="color:#000;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;邮箱：bd@bowenpay.com</span></div>
                            <div>@2014-2015 北京波纹科技有限公司 京ICP备14062265号-1</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</div>

</body>
<script src="js/jquery.min.js"></script>
<script src="js/jquery-ui-1.10.3.min.js"></script>
<script type="text/javascript" src="js/jquery.fullPage.min.js"></script>
<script type="text/javascript" src="js/vue.js"></script>
<script type="text/javascript" src="js/main.js"></script>
<script type="text/javascript">
    $(document).ready(function() {
        $('#fullpage').fullpage({
            anchors: ['firstPage', 'secondPage', '3rdPage','4thPage','5thPage','6thPage'],
            navigation: true,
            sectionsColor: ['#fff', '#fff', '#fff','#fff','#fff'],

            css3:true
        });
        $('#loading').toggle("fade",{},500,function(){
            $('#content').toggle("fade",{},1000,function(){
                $('#logo').show("slide",{},500);
            });
        });

    });

</script>
<script type="text/javascript">
    <!-- baidu tongji -->
    var _hmt = _hmt || [];
    (function() {
        var hm = document.createElement("script");
        hm.src = "//hm.baidu.com/hm.js?ab6fc2d4fa6a7a9b8ae4158310550add";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>
    <!-- end baidu tongji -->

</html>
